<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKU-eN-New">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mSl-sF-Wpy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iKU-eN-New" customClass="TabBarController" customModule="KICK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xic-ar-1sY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y3c-iI-v8i" kind="relationship" relationship="viewControllers" id="aE5-p9-EiQ"/>
                        <segue destination="yRM-GY-T5V" kind="relationship" relationship="viewControllers" id="J1N-uU-nkg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWZ-SK-xhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="-600"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZxH-yc-VxU">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="y3c-iI-v8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nak-dz-8Yd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A15-Hb-czT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-178"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="bCm-sp-mIQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Mypage" id="yRM-GY-T5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lZO-0W-i5W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6n-du-qpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-167"/>
        </scene>
    </scenes>
</document>
